<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .line{
  
  height: 10px;
  width: 100%;
  background-color: red;
  
  }
  .head1{
  font-size: 700%;
  
  }
  
  </style>
</head>
<body>
<div class="container-fluid">
<div class="row" style="height:20px;">

</div>
<div class="row">
<div class="col-lg-12">
<div class="col-lg-2">
</div>
<div class="col-lg-8">
<div class="line">
</div>
<h1 class="head1"><center><strong>THE DAILY NEWS</strong></center></h1>




</div>
<div class="col-lg-2">
</div>

</div>
</div>
</div>

</body>
</html>
