<!doctype html>
<html>

<head>
    <title>NEWS</title>
    <style>
        #bar {
            background-color: red;
            color: black;
            padding: 20px;
            text-align: center;
            width: 60%
        }
         #second {
            background-color: yellow;
            color: black;
            padding: 10px;
            text-align: center;
            width: 50%
        }
        * {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
        
        

    </style>
</head>

<body>
    <header>
        <center>
            <h1 id="bar"></h1>
        </center>
    </header>
    <p align="center"><font size="10"><strong>THE DAILY NEWS</strong></font></p>
       <center>
            <h2 id="second">ZEN-CLASS First Task</h2>
        </center>
    <div class="row">
  <div class="column" >
    <img src="C:\Users\chandru\Desktop\1.jpg" height="450" width="600">
    <p align="justify">Willard Carroll Smith Jr. (born September 25, 1968) is an American actor, rapper and media personality.[3] In April 2007, Newsweek called him "the most powerful actor in Hollywood".[4] Smith has been nominated for five Golden Globe Awards and two Academy Awards, and has won four Grammy Awards.In the late 1980s, Smith achieved modest fame as a rapper under the name The Fresh Prince. In 1990, his popularity increased dramatically when he starred in the NBC television series The Fresh Prince of Bel-Air, which ran for six seasons until 1996. After the series ended, Smith transitioned from television to film and went on to star in numerous blockbuster films. He is the only actor to have eight consecutive films gross over $100 million in the domestic box office, eleven consecutive films gross over $150 million internationally, and eight consecutive films in which he starred open at the number one spot in the domestic box office tally.[5]</p>
  </div>
  <div class="column" >
   
      <p align="justify">Smith started as the MC of the hip-hop duo DJ Jazzy Jeff & The Fresh Prince, with his childhood friend Jeffrey "DJ Jazzy Jeff" Townes as turntablist and producer.[22] Townes and Smith were introduced to each other by chance in 1985, as Townes was performing at a house party only a few doors down from Smith's residence, and he was missing his hype man. Smith decided to fill in. They both felt strong chemistry, and Townes was upset when his hype man finally made it to the party.[23]Soon after, the two decided to join forces. Smith enlisted a friend to join as the beatboxer of the group, Clarence Holmes (Ready Rock C), making them a trio. Philadelphia-based Word Up Records released their first single in late 1985 to 1986 when A&R man Paul Oakenfold[24] introduced them to Word Up with their single "Girls Ain't Nothing but Trouble," a tale of funny misadventures that landed Smith and his former DJ and rap partner Mark Forrest (Lord Supreme) in trouble.[25] The song sampled the theme song of "I Dream of Jeannie." Smith became known for light-hearted story-telling raps and capable, though profanity-free, "battle" rhymes. The single became a hit a month before Smith graduated from high school.[26]Based on this success, the duo were brought to the attention of Jive Records and Russell Simmons. The duo's first album, Rock the House, which was first released on Word Up in 1986 debuted on Jive in March 1987. The group received the first Grammy Award for Best Rap Performance in 1989 for "Parents Just Don't Understand" (1988), though their most successful single was "Summertime" (1991), which earned the group their second Grammy and peaked at number 4 on the Billboard Hot 100. Smith and Townes are still friends and claim that they never split up, having made songs under Smith's solo performer credit.[27]Smith spent money freely around 1988 and 1989 and underpaid his income taxes.[22] The Internal Revenue Service eventually assessed a $2.8 million tax debt against Smith, took many of his possessions, and garnished his income.[28] Smith was struggling financially in 1990, when the NBC television network signed him to a contract and built a sitcom, The Fresh Prince of Bel-Air, around him.[22] The show was successful and began his acting career. Smith set for himself the goal of becoming "the biggest movie star in the world", studying box office successes' common characteristics.[16]</p>
    <p align="justify"> "Parents Just Don't Understand" (1988), though their most successful single was "Summertime" (1991), which earned the group their second Grammy and peaked at number 4 on the Billboard Hot 100. Smith and Townes are still friends and claim that they never split up, having made songs under Smith's solo performer credit.[27]Smith spent money freely around 1988 and 1989 and underpaid his income taxes.[22] The Internal Revenue Service eventually assessed a $2.8 million tax debt against Smith, took many of his possessions, and garnished his income.[28] Smith was struggling financially in 1990, when the NBC television network signed him to a contract and built a sitcom, common characteristics.[16]</p>
  </div>
</div>
</body>

</html>