<!doctype html>
<html>
<head>
<style>
#myHeader {
  background-color: red;
  color: black;
  padding: 40px;
  text-align: center;
  width:50%
} 
</style>
</head>
<body>
<header>
<center><h1 id="myHeader"></h1></center>
</header>
</body>
</html>