<html>
    <head>
        <title>desing</title>
        <style>
            body{
                margin: 0%;
                padding: 0%;
                background-color: blue;
            }
            .clo1{
                text-align: center;
                float: left;
                margin: 25px;
                background-color: white;
            }
            .clo2{
                text-align: center;
                float: center;
                margin: 25px;
                background-color: white;
            }
            .clo3{
                text-align: center;
                float: right;
                margin: 25px;
                background-color: white;
            }

        </style>
    </head>
    <body>
        <div class="row4">
            <div class="clo1">
                <h4>Starter Plan</h4>
                <p><strong>1,000 messages</strong><br>Unlimited data<br>Unlimited user<br>First 7 days fee</p>
            </div>
            <div class="clo2">
                <h4>Business Plan</h4>
                <p><strong>1,000 messages</strong><br>Unlimited data<br>Unlimited user<br>First 7 days fee</p>
            </div>
            <div class="clo3">
                <h4>Extended Plan</h4>
                <p><strong>1,000 messages</strong><br>Unlimited data<br>Unlimited user<br>First 7 days fee</p>
            </div>
        </div>
    </body>
</html>