<html>
    <head>
        <title>group f</title>
        <style>
            .left-bolck{
                padding:20px;
                float: left;
                
            }
            .right-block{
                padding-right: 50px;
                float: right;
            }
            .rigth-top{
                padding-bottom: 20px;
                
            }
            .rigth-down{
                padding: 20px;
                
            }
            .down-block{
                padding: 20px;
                
            }
            
            body{
                margin: 0%;
                padding: 0%;
            }
        </style>
    </head>
    <body>
        <div class="center">
            

        </div>
        <div class="down-block">
            <div class="left-bolck">
                <img src="http://placehold.it/900x400" >
            
            </div>
            <br>
            <div class="right-block">
                    <div class="right-top">
                        <img src="http://placehold.it/500x190">
                    </div>
                    <br>
                    <div class="right-down" >
                        <img src="http://placehold.it/500x190">
                    </div>
            </div>
        </div>
    </body>
</html>