<html>
    <head>
        <title>cospace</title>
        <style>
            .row{
                height: 500px;
                width: 100%;
                        }
            #picture{
                position: relative;
                padding-left: 0px;
                padding-right: 0px;
                width: 1400PX;
            }
            .table{
                position: absolute;
                padding-bottom: 0px;
                padding-right: 0px;
                padding-top: 30px;
                padding-left: 20px;
                border-top-width: 0px;
                border-bottom-width: 0px;
            }
            .ths{
                padding-top: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
            }
            
        </style>
       <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12" id="picture">
                   <img src="H:\zen\html\photos\h3.jpg">
                </div>
                <div class="sec">
                        <div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="ths">Date:</th>
                                        <th class="ths">Time:</th>
                                        <th class="ths">Team size:</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th class="ths"><input type="date"></th>
                                        <th class="ths">From: <input type="time">
                                            To: <input type="time"></th>
                                        <th class="ths">
                                            <div class="dropdown-list">
                                                <select>
                                                    <option value="input">team numbers</option>
                                                    <option value="input">0-20</option>
                                                    <option value="input">20-30</option>
                                                    <option value="input">30-40</option>
                                                    <option value="input">40-50</option>

                                                </select>
                                            </div>
                                        </th>
                                        <th><button type="button" class="btn btn-primary">Sumit</button></th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                </div>
            </div>
        </div>
    </body>
</html>