<html>
    <head>
        <title>cospace</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .ed{
                margin-top: 25px;
            }
            
            
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-lg-12">
                <img class="img-fluid" src="H:\zen\html\photos\h6.jpg">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-6">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Date:</th>
                            <th>Time:</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th><input type="date"></th>
                            <th>From: <input type="time">To: <input type="time"></th>
                            
                    </tbody>
                </table>
            </div>
            <div class="col-lg-1" >
                <div class="ed">
                    <a href="#demo" class="btn btn-primary" data-toggle="collapse">search</a>
                </div>
            </div>
            <div class="col-lg-1">
                <table class="table">
                <thead>
                <tr>
                    <th>Filter:</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                <th>
                    <div class="dropdown-list">
                    <select>
                        <option value="input">team numbers</option>
                        <option value="input">0-20</option>
                        <option value="input">20-30</option>
                        <option value="input">30-40</option>
                        <option value="input">40-50</option>
                    </select>
                </div>
                </th>
                </tr>
                </tbody>
                </table>
            </div>
            <div class="col-lg-1">
                <div class="ed">
                    <button type="button" class="btn btn-primary">Apply</button>
                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
        <div id="demo" class="collapse">
            <p>hi welcome</p>
        </div>
    </body>
</html>