<html>
    <head>
        <title>hi</title>
        <style>
            
            #ptag{
                border:20px;
                border-color: red;
                
            }
            #ptag1{
                border:20px;
                border-color: red;
                padding: 20px;
                
            }
            #ptag2{
                border:20px;
                border-color: red;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <p id="ptag">This is p tags</p>
        <p id="ptag1">this is 2nd p tag</p>
        <p id="ptag2">this is 3nd p tag</p>


    </body>
</html>