<html>
    <head>
        <title>sample</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .row{
                height: 50px;
            }

        </style>
    </head>

    <body>
       
        <div class="container">
            <div class="row">
                <div class="col-lg-12" style="background-color: bisque ">

                </div>
            </div>
            <div class="row">
                <div class="col-lg-6" style="background-color: darkcyan">

                </div>
                <div class="col-lg-6" style="background-color: black">

                </div>
            </div>
            <div class="row">
                <div class="col-lg-4" style="background-color: red">

                </div>
                <div class="col-lg-4" style="background-color: yellow">
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-12" style="background-color: blue">

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4" style="background-color: palevioletred">

                        </div>
                        <div class="col-lg-4" style="background-color: orangered">

                        </div>
                        <div class="col-lg-4" style="background-color: green">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </body>
</html>