<html>
    <head>
        <title>demo</title>
        <style>
            .menu >ul >li{
                list-style-type: none;
                float:left;
                padding: 20px;
                color: white;
            }
            .logo{
                float: left;
            }
            .menu >ul{
                float:right;
            }
            .top-bar{
                background-color: blue;
                height: 70px;
                            }
                body{
                    padding: 0;
                    margin: 0;
                }
            .image{
                margin: -20px;
            }

        </style>
    </head>
    <body>
        <div class="top-bar">
            <div class="logo">
                LOGO
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">HOME</a> </li>
                    <li><a href="">ABOUT</a> </li>
                    <li><a href="">SEVRICE</a> </li>
                    <li><a href="">CONTACT</a> </li>
                </ul>
            </div>
        </div>
        <div class="image">.
            <img src="http://placehold.it/1920x400" width=100%>
        </div>
    </body>
</html>0