<!DOCTYPE HTML>
<html>
<head>
<title>form</title>
</head>
<body>
<form onsubmit="retuun false" oninput="o.value=a.valueAsNumber+b.valueAsNumber">
<input name="a" id="a" type="number" step="any">+<input name="b" id="b" type="number" step="any">=<output name="o" for="a b"></output>
</form>
</body>
</html>